{
    "name": "barri/advokat",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Barri\\Advokat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rill",
            "email": "119349773+BarrilEuyy@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
